! X colors.
! Generated by 'wal'
*foreground:        #464646
*background:        #f7f7f7
*.foreground:       #464646
*.background:       #f7f7f7
emacs*foreground:   #464646
emacs*background:   #f7f7f7
URxvt*foreground:   #464646
XTerm*foreground:   #464646
UXTerm*foreground:  #464646
URxvt*background:   [100]#f7f7f7
XTerm*background:   #f7f7f7
UXTerm*background:  #f7f7f7
URxvt*cursorColor:  #464646
XTerm*cursorColor:  #464646
UXTerm*cursorColor: #464646
URxvt*borderColor:  [100]#f7f7f7

! Colors 0-15.
*.color0: #f7f7f7
*color0:  #f7f7f7
*.color1: #7c7c7c
*color1:  #7c7c7c
*.color2: #8e8e8e
*color2:  #8e8e8e
*.color3: #a0a0a0
*color3:  #a0a0a0
*.color4: #686868
*color4:  #686868
*.color5: #747474
*color5:  #747474
*.color6: #868686
*color6:  #868686
*.color7: #464646
*color7:  #464646
*.color8: #ababab
*color8:  #ababab
*.color9: #7c7c7c
*color9:  #7c7c7c
*.color10: #8e8e8e
*color10:  #8e8e8e
*.color11: #a0a0a0
*color11:  #a0a0a0
*.color12: #686868
*color12:  #686868
*.color13: #747474
*color13:  #747474
*.color14: #868686
*color14:  #868686
*.color15: #101010
*color15:  #101010

! Black color that will not be affected by bold highlighting.
*.color66: #f7f7f7
*color66:  #f7f7f7

! Xclock colors.
XClock*foreground: #464646
XClock*background: #f7f7f7
XClock*majorColor:  rgba:10/10/10/ff
XClock*minorColor:  rgba:10/10/10/ff
XClock*hourColor:   rgba:10/10/10/ff
XClock*minuteColor: rgba:10/10/10/ff
XClock*secondColor: rgba:10/10/10/ff

! Set depth to make transparency work.
URxvt*depth: 32
