:root {{

    /* Special */
    --background: {background};
    --foreground: {foreground};
    --cursor: {cursor};

    /* Colors */
    --color0: {color0};
    --color1: {color1};
    --color2: {color2};
    --color3: {color3};
    --color4: {color4};
    --color5: {color5};
    --color6: {color6};
    --color7: {color7};
    --color8: {color8};
    --color9: {color9};
    --color10: {color10};
    --color11: {color11};
    --color12: {color12};
    --color13: {color13};
    --color14: {color14};
    --color15: {color15};
}}

* {{
border-color: #252525 !important;
font-family: Metropolis !important;
}}
div:not(.player-container div):not(.pp-chapter-active div) {{
	background-color : var(--color0) !important;
}}
li {{
	color: var(--color15) !important;
}}

.shaka-overflow-menu-button, .shaka-fullscreen-button, .shaka-mute-button, .shaka-volume-bar-container, .shaka-small-play-button  {{
	visibility: hidden;
}}
.shaka-overflow-menu-button:after{{
    visibility: visible;
	content: ":";
}}
.shaka-small-play-button:after {{
    visibility : visible;
    text-align: left;
    content: "▶";
}}
h1 {{
	font-size: 26px !important;
}}

ul > li{{
	margin-left: 10px !important;
    margin-right: 10px !important;
}}
.video-grid {{
    display: grid;
    padding: 1%;
    gap: 100px;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
}}
.video-grid > div {{
    padding: 1rem;
    width: 102%;

    border: 3px solid;
    border-radius: 20px;
    border-color: #252525 !important;
	
}}
.comment {{
	padding: 1rem;
}}
.w-10 {{
    margin-left: 1px;
    scale:215%;
    padding-left: 5px;
	content: url(https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png);
}}

#app > div > div:not(.suggestions-container) {{
	padding: 3%;
}}


